# Local development defaults
VITE_BACKEND_URL=http://localhost:5000/api
# Cloudinary
VITE_CLOUD_NAME="dgnic7whi"
VITE_API_KEY="325273461197941"
VITE_SECRET_KEY="L3um97aFDBnFn3nacHKLSBSAN0w"
VITE_PRESET_NAME="workforce360"
